# GradleApply

./: .gitignore  README.md  gradle.properties  zhitops.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhitops/gradle/apply/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhitops/gradle/apply/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhitops/gradle/apply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
