apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.zhitops.gradle.apply"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        demo {
            applicationId "com.zhitops.gradle.apply.demo"
            versionName "1.0-demo"
            // 不同ProGuard需求
            // Android Studio将使用所有的定义在相应buildTypes和相应productFlavors中的规则文件
            proguardFile 'some-other-rules.txt'
        }
        full {
            applicationId "com.zhitops.gradle.apply.full"
            versionName "1.0-full"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'


    //在build.gradle中，使用Flavor名+Compile来规定特定Flavor所需依赖
    demoCompile 'com.android.support:design:23.2.1'
    fullCompile 'com.jakewharton:butterknife:6.1.0'
}
